<!DOCTYPE html>
<html>
<head>
<title>Kaptain 11</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style>
  *{margin: 0px; padding: 0px;}
  @font-face {
  font-family: 'Calibri';
  src: url('fonts/Calibri.eot?#iefix') format('embedded-opentype'),  url('fonts/Calibri.woff') format('woff'), url('fonts/Calibri.ttf')  format('truetype'), url('fonts/Calibri.svg#Calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}

table, tr, th, td {
  font-family: 'Calibri';
}

.greetings{
font-family: 'Calibri'; font-size:16px;
font-size: 14px;
color: #333
;
letter-spacing: 0.8px;
}
.main-content{
  font-family: 'Calibri';
  font-size: 14px;
    color: #222;
    padding: 0px 20px;
    
}
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

    <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
        <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
          <tbody>
<!-- custome start -->
         <tr>
         <td style="padding:0px;" class="em_padd" valign="top" align="center">
        <img style="max-width: 100%;" src="https://raw.githubusercontent.com/rushi04/Image-gallery-/master/header(1).png" />
        </td>
      </tr>
<!-- custome end -->
                      <tr>
                    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!--Header section-->
                        <tbody>
                            <!-- <tr>
                          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">Test Email Sample | <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
                              </tr>
                            </tbody></table></td>
                        </tr> -->
                        <!--//Header section--> 
                        <!--Banner section-->
                        <tr>
                          <td style="background: #f6f7f8;" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <!-- <td valign="top" align="center"><img class="em_img" alt="Kaptain 11" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="images/05be8b57-6b90-4ebd-ba17-4014c79f2e4b.jpg" width="700" border="0" height="345"></td> -->
                                <td style="padding: 0px 20px;">
                                    <br/>
                                    <p style="padding-bottom:50px;">Hi</p><br/>
                                <p class="main-content">Your withdrawal request for  &#8377; {{amount}} with Kaptain11 has been requested. Please find the Transaction details below.</p>
                                <br/>
                                </td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                        <!--//Banner section--> 
                        <!--Content Text Section-->
                                 <tr>
                          <td style="padding:15px 25px" class="em_padd" valign="top" bgcolor="#f6f7f8" text-align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" text-align="center">
                              <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;" valign="top" text-align="center">
                                        <tr style="background:#3469c3; color: #fff;font-family: 'Calibri';">
                                                <th style="border: 1px solid #333; padding: 10px; text-align: left; font-family: 'Calibri';">Merchant Name</th>
                                                <th style="border: 1px solid #333; text-align: left;  padding: 10px; font-family: 'Calibri';"> Kaptain11</th>
                                                
                                              </tr>
                                              <tr style="border: 1px solid #333; padding:0px 5px; background:#dddddd;">
                                                <td style="border: 1px solid #333; padding: 5px;">Withdrawal Amount</td>
                                                <td style="border: 1px solid #333; padding: 5px;"> &#8377; {{amount}}</td>
                                                
                                              </tr>
                                              <tr style="border: 1px solid #333; padding:0px 5px;">
                                                <td style="border: 1px solid #333; padding: 5px;">Payment id</td>
                                                <td style="border: 1px solid #333; padding: 5px;">{{payment_id}}</td>
                                                
                                              </tr>
                                              <tr style="border: 1px solid #333; padding:0px 5px;background:#dddddd;">
                                                <td style="border: 1px solid #333; padding: 5px;">Date</td>
                                                <td style="border: 1px solid #333; padding: 5px;">{{date}}</td>
                                              
                                              </tr>
                                              <tr style="border: 1px solid #333; padding:0px 5px;">
                                                <td style="border: 1px solid #333; padding: 5px;">Status</td>
                                                <td style="border: 1px solid #333; padding: 5px;">requested</td>
                                              </tr>
                                             
                                </td>
                              </tr>
                              <!-- <tr>
                                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                
                              </tr>
                             
                              <tr>
                                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
          
                              </tr> -->
  
                            </tbody></table></td>
                        </tr>
                 
<tr>
  
    <td style="padding: 5px 20px; background: #f6f7f8;">
                                
        <p class="main-content">Please contact the <a href="#">Customer support</a> if you have any questions.</p><br/>
        
        <p style="color: #333;">Regards</p>
        <span style="color: #333;">Team KAPTAIN11</span><br/>
  
        <br/>
        </td>
</tr>


<!-- using this tr space for bottom -->

  <!-- <tr>
      <td class="em_h20" style="font-size:0px; line-height:0px; height:10px;" height="10" bgcolor="#b4b9bb">&nbsp;</td>
  
    </tr> -->
  <!-- using this tr space for bottom -->

                        <!--//Content Text Section--> 
                        <!--Footer Section-->
                        <tr>
                          <td style="padding:0px 30px 20px 30px;" class="em_padd" valign="top" bgcolor="#d2d2d2" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                  </tbody></table></td>
                              </tr>
                              <tr>
                                <td style="font-family: 'Calibri'; font-size:12px; line-height:18px; color:#999999;" valign="top" align="center"><a href="privacy_policy.html" target="_blank" style="color:#999999; text-decoration:underline; font-family: 'Calibri';">Privacy Policy</a> | <a href="terms_conditions.html" target="_blank" style="color:#999999; text-decoration:underline; font-family: 'Calibri';">Terms & Conditions</a> <br>
                                  © 2019 Kaptain 11. All Rights Reserved.<br>
                                  <span style="font-family: 'Calibri'; "></span> <a href="#" target="_blank" style="text-decoration:none; color:#999999; font-family: 'Calibri';"></a></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="cid:header" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody></table>
                <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                </body></html>
</body>
</html>